Ad 2500.0
Bd 15000.0
n1 0.016
H1 2000.0
A2 1200.0
B2 4000.0
n2 0.404
K2 1.54
B2s 4000.0
Ka 5.015
Ele_arm 0.135
Wid_arm 300.0
Aa 11680.0
ncn 2.4
wcn 8.2
thetacn 109.0
nsg 0.626
wsg 20.0
thetasg 75.8
Gamma_w 0.14
z_Sun 6.0
ngc 6.2
Agc 160.0
Hgc 35.0
ngn 1.84
Wgn 15.1
Agn 125.8
Kgn 1.4
J_LB 0.48
nlb1 1.094
detlb1 28.4
wlb1 14.2
hlb1 112.9
thetalb1 195.4
nlb2 2.33
detlb2 14.7
wlb2 15.6
hlb2 43.6
thetalb2 278.2
nLI 1.907
RLI 80.0
WLI 15.0
detthetaLI 30.0
thetaLI 40.0
J_FB 1.0
nlmc 0.066
n30D 0.32
nsmc 0.045
